SRCS = cBaumWelch.cpp \
	cInParam.cpp  \
	cOTError.cpp \
	cViterbi.cpp \
	RHmm.cpp \
	cBaumWelchInParam.cpp  \
	cLogBaumWelch.cpp       \
	cOTMatrix.cpp  \
	Kmeans.cpp \
	SamplesUtil.cpp \
	cDiscrete.cpp  \
        cMixtMultivariateNormal.cpp \
	cOTVector.cpp \
        logprob.cpp \
	cHmm.cpp  \
	cMixtUnivariateNormal.cpp  \
	cRUtils.cpp \
	Main.cpp \
	cHmmFit.cpp  \
	cMultivariateNormal.cpp \
	cUnivariateNormal.cpp \
	MultivariateNormalUtil.cpp

OBJS = $(patsubst %.cpp,%.o,$(SRCS))
CXXFLAGS = `pkg-config --cflags libR`

all: Main

Main:$(OBJS)
	g++ $(OBJS) -o Main  `pkg-config --libs libR` -llapack

clean:
	rm -Rf $(OBJS)
